<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.icr.dodajKOmentarController">
    <stylesheets>
        <URL value="@/biblioteka.css" />
    </stylesheets>
    <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.20001220703125" minWidth="10.0" prefWidth="36.80001220703125" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.79998779296875" minWidth="10.0" prefWidth="131.99998779296874" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.79998779296875" minWidth="10.0" prefWidth="260.5999633789063" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.40004882812497" minWidth="10.0" prefWidth="67.19996337890626" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.5999755859375" minWidth="10.0" prefWidth="105.6000366210938" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextArea prefHeight="127.0" prefWidth="230.0" text="&#10;" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
      <Label id="labela" prefHeight="55.0" prefWidth="392.0" styleClass="labela" text="   Napišite komentar:" GridPane.columnIndex="1" GridPane.columnSpan="2">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="1.0" green="0.9944444298744202" blue="0.9944444298744202" />
               </color>
            </InnerShadow>
         </effect>
      </Label>
      <Button fx:id="nazad" alignment="CENTER" mnemonicParsing="false" onAction="#nazadAction" prefHeight="36.0" prefWidth="80.0" text="Nazad" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="potvrdi" alignment="CENTER" mnemonicParsing="false" onAction="#potvrdiAction" prefHeight="36.0" prefWidth="96.0" text="Potvrdi" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </Button>
      <VBox prefHeight="74.0" prefWidth="96.0" GridPane.columnIndex="4">
         <GridPane.margin>
            <Insets left="1.0" top="10.0" />
         </GridPane.margin>
         <children>
            <Button cacheShape="false" centerShape="false" focusTraversable="false" minWidth="75.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" scaleShape="false" styleClass="slk">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</GridPane>
