<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.icr.historijaKorisnika">
   <stylesheets>
      <URL value="@/biblioteka.css" />
   </stylesheets>
   <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.39996337890625" minWidth="8.799969482421886" prefWidth="39.60001831054687" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0000305175781" minWidth="10.0" prefWidth="246.2000244140625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.5999755859375" minWidth="10.0" prefWidth="155.7999755859375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.39996337890625" minWidth="10.0" prefWidth="95.5999755859375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.39996337890625" minWidth="10.0" prefWidth="202.80002441406248" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="45.599981689453124" minHeight="10.0" prefHeight="30.199990844726564" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="109.99998779296875" minHeight="10.0" prefHeight="31.00000915527344" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="87.2000192642212" minHeight="1.2000244140624972" prefHeight="31.999993896484384" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="87.2000192642212" minHeight="1.2000244140624972" prefHeight="31.999993896484384" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="125.59999618530273" minHeight="2.6000122070312557" prefHeight="26.39999999999999" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="198.60000000000002" minHeight="10.0" prefHeight="30.200000000000017" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="180.6000213623047" minHeight="0.0" prefHeight="24.00001220703126" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="172.40004577636716" minHeight="10.0" prefHeight="29.599999999999994" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="180.00000000000003" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="172.99999084472657" minHeight="3.1999816894530966" prefHeight="23.200000000000017" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="215.99996337890627" minHeight="9.399990844726517" prefHeight="26.200000000000017" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="215.99996337890627" minHeight="10.0" prefHeight="24.799981689453148" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="196.80002746582034" minHeight="0.0" prefHeight="26.19996337890626" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="196.80002746582034" minHeight="10.0" prefHeight="24.000036621093727" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="196.80002746582034" minHeight="10.0" prefHeight="14.999987792968739" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="196.80002746582034" minHeight="10.0" prefHeight="36.60001220703123" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="196.80002746582034" minHeight="10.0" prefHeight="26.40003662109376" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label id="labela" prefHeight="45.0" prefWidth="396.0" styleClass="labela" text="   Pregled historije korisnika:" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </Label>
      <ListView minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="286.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </ListView>
      <Label prefHeight="18.0" prefWidth="84.0" text="   Ime: " GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label layoutX="37.0" layoutY="112.0" prefHeight="18.0" prefWidth="84.0" text="   Prezime :" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label prefHeight="18.0" prefWidth="84.0" text="   Email: " GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label prefHeight="18.0" prefWidth="84.0" text="   Adresa:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label prefHeight="18.0" prefWidth="209.0" text="   Prethodno zadužene knjige:" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label fx:id="lblPrethodnoZaduzena1" prefHeight="18.0" prefWidth="119.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="12.0" />
         </GridPane.margin></Label>
      <Label fx:id="lblPrethodnoZaduzena2" prefHeight="18.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets left="12.0" />
         </GridPane.margin></Label>
      <Label prefHeight="18.0" prefWidth="153.0" text="   Trenutno zadužena knjiga: " GridPane.columnIndex="1" GridPane.rowIndex="10" />
      <Label prefHeight="18.0" prefWidth="150.0" text="   Datum zaduženja: " GridPane.columnIndex="1" GridPane.rowIndex="11" />
      <Label prefHeight="18.0" prefWidth="150.0" text="   Datum vraćanja: " GridPane.columnIndex="1" GridPane.rowIndex="12" />
      <Button id="d1" fx:id="btnNazad" mnemonicParsing="false" onAction="#nazadAction" prefHeight="36.0" prefWidth="80.0" text="Nazad" GridPane.columnIndex="1" GridPane.rowIndex="15" />
      <Button id="d1" fx:id="btnNazad1" mnemonicParsing="false" onAction="#nazadAction" prefHeight="36.0" prefWidth="96.0" text="Završi pregled" GridPane.columnIndex="4" GridPane.rowIndex="15">
         <GridPane.margin>
            <Insets left="45.0" />
         </GridPane.margin>
      </Button>
      <ScrollBar orientation="VERTICAL" prefHeight="263.0" prefWidth="14.0" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.rowSpan="10">
         <GridPane.margin>
            <Insets left="25.0" top="6.0" />
         </GridPane.margin>
      </ScrollBar>
      <Separator GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="25.0" right="-25.0" />
         </GridPane.margin>
      </Separator>
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="25.0" right="-25.0" />
         </GridPane.margin>
      </Separator>
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets bottom="22.0" right="-25.0" />
         </GridPane.margin>
      </Separator>
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets bottom="25.0" right="-25.0" />
         </GridPane.margin>
      </Separator>
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets bottom="25.0" right="-25.0" />
         </GridPane.margin>
      </Separator>
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets bottom="25.0" right="-25.0" />
         </GridPane.margin>
      </Separator>
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets bottom="25.0" right="-25.0" />
         </GridPane.margin>
      </Separator>
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets bottom="25.0" right="-25.0" />
         </GridPane.margin>
      </Separator>
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
         <GridPane.margin>
            <Insets bottom="25.0" right="-25.0" />
         </GridPane.margin>
      </Separator>
      <MenuBar prefHeight="30.0" prefWidth="570.0" GridPane.columnSpan="6">
         <menus>
            <Menu mnemonicParsing="false" text="Registracija korisnika" />
            <Menu mnemonicParsing="false" text="Registracija knjige" />
            <Menu mnemonicParsing="false" text="Odabir knjige" />
            <Menu mnemonicParsing="false" text="Provjera dostupnosti knjige" />
            <Menu id="id1" mnemonicParsing="false" text="Historija zaduženja" />
            <Menu mnemonicParsing="false" text="Uredi podatke" />
         </menus>
         <GridPane.margin>
            <Insets right="2.0" />
         </GridPane.margin>
      </MenuBar>
      <VBox prefHeight="81.0" prefWidth="103.0" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.rowSpan="3">
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin>
         <children>
            <Button id="slika1" cacheShape="false" centerShape="false" focusTraversable="false" minWidth="75.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" scaleShape="false" styleClass="slk">
               <VBox.margin>
                  <Insets left="10.0" top="-20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblIme" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="45.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblPrezime" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="65.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblEmail" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblAdresa" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="60.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblTrenutnoZaduzenaKnjiga" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets left="155.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblDatumZaduzenja" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets left="110.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblDatumVracanja" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
         <GridPane.margin>
            <Insets left="110.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
