<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/biblioteka.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="179.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="158.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="117.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="41.5999755859375" minHeight="10.0" prefHeight="41.5999755859375" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="29.60002441406249" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox minHeight="30.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="5" GridPane.rowIndex="2">
            <children>
                <TextField fx:id="fldPretragaPoNazivu" alignment="CENTER" prefHeight="31.0" prefWidth="149.0" promptText="Pretraga po nazivu">
                    <HBox.margin>
                        <Insets left="40.0" />
                    </HBox.margin>
                </TextField>
                <TextField fx:id="fldPretragaPoAutoru" alignment="CENTER" prefHeight="31.0" prefWidth="149.0" promptText="Pretraga po autoru">
                    <HBox.margin>
                        <Insets left="15.0" />
                    </HBox.margin>
                </TextField>
                <TextField fx:id="fldPretragaPoJeziku" alignment="CENTER" prefHeight="31.0" prefWidth="149.0" promptText="Pretraga po jeziku">
                    <HBox.margin>
                        <Insets left="15.0" />
                    </HBox.margin>
                </TextField>
            </children>
            <GridPane.margin>
                <Insets bottom="30.0" />
            </GridPane.margin>
        </HBox>
        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="6">
            <children>
                <Button fx:id="btnUrediKnjigu" mnemonicParsing="false" onAction="#urediKnjiguAction" prefHeight="39.0" prefWidth="172.0" styleClass="dugmici" text="Uredi podatke">
                    <VBox.margin>
                        <Insets left="97.0" top="70.0" />
                    </VBox.margin>
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
                <Button fx:id="btnObrisiKnjigu" mnemonicParsing="false" onAction="#obrisiKnjiguAction" prefHeight="39.0" prefWidth="172.0" styleClass="dugmici" text="Obriši knjigu">
                    <VBox.margin>
                        <Insets left="97.0" top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <TableView fx:id="tblKnjige" prefHeight="295.0" prefWidth="523.0" GridPane.columnSpan="4" GridPane.rowIndex="3" GridPane.rowSpan="6">
            <columns>
                <TableColumn fx:id="columnNaziv" prefWidth="161.0" text="Naziv" />
                <TableColumn fx:id="columnAutor" prefWidth="161.0" text="Autor" />
                <TableColumn fx:id="columnJezik" prefWidth="161.0" text="Jezik" />
            </columns>
            <GridPane.margin>
                <Insets bottom="20.0" left="40.0" right="70.0" top="10.0" />
            </GridPane.margin>
        </TableView>
        <HBox prefHeight="35.0" prefWidth="317.0" GridPane.columnSpan="2" GridPane.rowIndex="9">
            <children>
                <Button id="d1" fx:id="btnNazad" mnemonicParsing="false" onAction="#nazadAction" prefHeight="36.0" prefWidth="80.0" text="Nazad">
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <HBox prefHeight="46.0" prefWidth="150.0" GridPane.columnSpan="5">
            <children>
                <MenuBar prefHeight="34.0" prefWidth="782.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Registracija korisnika" />
                        <Menu mnemonicParsing="false" text="Registracija knjige" />
                        <Menu mnemonicParsing="false" text="Odabir knjige" />
                        <Menu mnemonicParsing="false" text="Provjera dostupnosti knjige" />
                        <Menu mnemonicParsing="false" text="Historija zaduženja" />
                        <Menu id="id1" mnemonicParsing="false" text="Uredi podatke" />
                    </menus>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </MenuBar>
            </children>
        </HBox>
        <HBox id="traka1" maxHeight="44.0" minWidth="25.0" prefHeight="44.0" prefWidth="782.0" GridPane.columnSpan="5" GridPane.rowIndex="10">
            <effect>
                <InnerShadow color="#fcfafa" />
            </effect>
            <GridPane.margin>
                <Insets top="10.0" />
            </GridPane.margin></HBox>
      <VBox GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets left="30.0" right="10.0" />
         </GridPane.margin>
         <children>
              <Button cacheShape="false" centerShape="false" focusTraversable="false" minWidth="75.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" scaleShape="false" styleClass="slk" />
         </children>
      </VBox>
    </children>
</GridPane>
