<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/biblioteka.css" />
    </stylesheets>
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />

  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="51.19998779296873" minHeight="10.0" prefHeight="51.19998779296873" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="37.60001220703123" minHeight="10.0" prefHeight="33.60001220703123" vgrow="SOMETIMES" />


  </rowConstraints>
   <children>
       <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="5">
           <children>
               <MenuBar cacheShape="false" centerShape="false" focusTraversable="false" scaleShape="false">
                   <menus>
                       <Menu mnemonicParsing="false" text="Registracija korisnika" />
                       <Menu mnemonicParsing="false" text="Registracija knjige" />
                       <Menu mnemonicParsing="false" text="Odabir knjige" />
                       <Menu mnemonicParsing="false" text="Provjera dostupnosti knjige" />
                       <Menu mnemonicParsing="false" text="Historija zaduženja" />
                       <Menu id="id1" mnemonicParsing="false" text="Uredi podatke" />
                   </menus>
               </MenuBar>
           </children>
       </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="pretragaPoID" promptText="Pretraga po id">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="pretragaPoImenu" promptText="Pretraga po imenu">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <TableView fx:id="tableKorisnici" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="6">
        <columns>
          <TableColumn fx:id="columnId" minWidth="50.0" prefWidth="50.0" text="id" />
          <TableColumn fx:id="columnIme" prefWidth="200.0" text="Ime i Prezime" />
            <TableColumn fx:id="columMail" prefWidth="130.0" text="E-mail" />
        </columns>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </TableView>
      <Button fx:id="btnNazad" mnemonicParsing="false" onAction="#nazadAction" prefHeight="36.0" prefWidth="80.0" text="Nazad" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="20.0" top="10.0" />
         </GridPane.margin>
      </Button>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2147483647">
         <children>
            <Button fx:id="btnDetaljniPrikazPodatakaOKorisniku" mnemonicParsing="false" onAction="#detaljniPrikazPodatakaAction" prefHeight="32.0" prefWidth="180.0" styleClass="dugmici" text="Detaljni prikaz podataka">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnUrediPodatke" mnemonicParsing="false" onAction="#urediPodatkeAction" prefHeight="32.0" prefWidth="180.0" styleClass="dugmici" text="Uredi podatke">
               <VBox.margin>
                  <Insets left="40.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#obrisiKorisnikaAction" prefHeight="32.0" prefWidth="180.0" styleClass="dugmici" text="Obriši korisnika">
               <VBox.margin>
                  <Insets left="40.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
      <VBox prefHeight="75.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <Button cacheShape="false" centerShape="false" focusTraversable="false" minWidth="75.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" scaleShape="false" styleClass="slk">
               <VBox.margin>
                  <Insets left="45.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>

   </children>
</GridPane>
