<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/biblioteka.css" />
    </stylesheets>
    <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.8" minWidth="10.0" prefWidth="208.8" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.20001220703125" minWidth="10.0" prefWidth="175.7999755859375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.6000366210937" minWidth="10.0" prefWidth="170.20002441406245" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="152.39995117187505" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.5999755859375" minWidth="10.0" prefWidth="141.20004882812498" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="52.799993896484374" minHeight="8.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="87.00000610351562" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="165.6" minHeight="10.0" prefHeight="30.80001373291016" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="211.59998626708986" minHeight="10.0" prefHeight="211.59998626708986" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="39.99997558593748" minHeight="10.0" prefHeight="39.99997558593748" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="25.600012207031227" minHeight="10.0" prefHeight="20.800024414062477" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="tblKnjige" prefHeight="322.0" prefWidth="558.0" GridPane.columnSpan="4" GridPane.rowIndex="3" GridPane.rowSpan="5">
         <columns>
            <TableColumn fx:id="columnNaziv" prefWidth="160.79999160766602" text="Naziv" />
            <TableColumn fx:id="columnJezik" prefWidth="166.4000244140625" text="Jezik" />
            <TableColumn fx:id="columnAutor" prefWidth="162.39999389648438" text="Autor" />
         </columns>
         <GridPane.margin>
            <Insets bottom="20.0" left="40.0" right="70.0" top="10.0" />
         </GridPane.margin>
      </TableView>
      <Button id="d1" fx:id="btnNazad" mnemonicParsing="false" onAction="#openPrevious" prefHeight="36.0" prefWidth="80.0" text="Nazad" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </Button>
      <VBox GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets left="30.0" right="10.0" />
         </GridPane.margin>
         <children>
            <Button cacheShape="false" centerShape="false" focusTraversable="false" minWidth="75.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" scaleShape="false" styleClass="slk">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <TextField fx:id="fldPretragaPoNazivu" alignment="CENTER" onAction="#pretragaPoNazivu" prefHeight="31.0" prefWidth="149.0" promptText="Pretraga po nazivu" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="fldPretragaPoAutoru" alignment="CENTER" onAction="#pretragaPoAutoru" prefHeight="31.0" prefWidth="149.0" promptText="Pretraga po autoru" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="fldPretragaPoJeziku" alignment="CENTER" onAction="#pretragaPoJeziku" prefHeight="31.0" prefWidth="149.0" promptText="Pretraga po jeziku" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </TextField>
      <Button fx:id="btnZaduziKnjigu" mnemonicParsing="false" onAction="#zaduziKnjigu" prefHeight="36.0" prefWidth="96.0" styleClass="dugmici" text="Zaduži knjigu" GridPane.columnIndex="4" GridPane.rowIndex="8">
         <font>
            <Font size="11.0" />
         </font>
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Button>
      <MenuBar prefHeight="32.0" prefWidth="768.0" GridPane.columnSpan="5">
         <menus>
            <Menu mnemonicParsing="false" text="Registracija korisnika" />
            <Menu mnemonicParsing="false" text="Registracija knjige" />
            <Menu mnemonicParsing="false" text="Odabir knjige" />
            <Menu id="id1" mnemonicParsing="false" text="Provjera dostupnosti knjige" />
            <Menu mnemonicParsing="false" text="Historija zaduženja" />
            <Menu mnemonicParsing="false" text="Uredi podatke" />
         </menus>
         <GridPane.margin>
            <Insets right="2.0" />
         </GridPane.margin>
      </MenuBar>
   </children>
</GridPane>
