<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.icr.urediKnjiguController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="5">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Registracija korisnika">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Registracija knjige">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Odabir knjige">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Provjera dostupnosti knjige">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Historija zaduženja">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Uredi podatke">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <Label text="Uredite podatke o knjizi:" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" top="25.0" />
         </GridPane.margin>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.rowSpan="5">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
         <children>
            <HBox prefHeight="35.0" prefWidth="340.0">
               <children>
                  <Label prefWidth="100.0" text="Naziv knjige:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="fldNazivKnjige" prefHeight="26.0" prefWidth="151.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="340.0">
               <children>
                  <Label prefWidth="100.0" text="Autor:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="fldAutorKnjige" prefHeight="26.0" prefWidth="151.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="45.0" prefHeight="35.0" prefWidth="340.0">
               <children>
                  <Label prefWidth="100.0" text="ISBN:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="fldISBN" prefHeight="26.0" prefWidth="151.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="80.0" prefHeight="35.0" prefWidth="340.0">
               <children>
                  <Label prefWidth="100.0" text="Kategorija:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="fldKategorija" prefHeight="26.0" prefWidth="151.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="115.0" prefHeight="35.0" prefWidth="340.0">
               <children>
                  <Label prefWidth="100.0" text="Izdavač:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="fldIzdavac" prefHeight="26.0" prefWidth="151.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="150.0" prefHeight="35.0" prefWidth="340.0">
               <children>
                  <Label prefWidth="100.0" text="Izdanje:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="fldIzdanje" prefHeight="26.0" prefWidth="151.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="185.0" prefHeight="35.0" prefWidth="340.0">
               <children>
                  <Label prefWidth="100.0" text="Jezik:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="fldJezik" prefHeight="26.0" prefWidth="151.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="220.0" prefHeight="35.0" prefWidth="340.0">
               <children>
                  <Label prefWidth="100.0" text="Font:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="fldFont" prefHeight="26.0" prefWidth="151.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="btnNazad" mnemonicParsing="false" onAction="#nazad" prefHeight="25.0" prefWidth="73.0" text="Nazad" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="50.0" top="20.0" />
         </GridPane.margin>
      </Button>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="2">
         <children>
            <Button fx:id="btnSpasiPromjene" mnemonicParsing="false" onAction="#spasiPromjeneAction" prefHeight="32.0" prefWidth="150.0" text="Spasi promjene">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnObrisiKnjigu" mnemonicParsing="false" onAction="#obrisiKnjiguAction" prefHeight="32.0" prefWidth="150.0" text="Obriši knjigu">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="45.0" prefWidth="111.0" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.rowSpan="3">
         <children>
            <Button cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" scaleShape="false" />
         </children>
      </VBox>
   </children>
</GridPane>
